#include <SoftwareSerial.h>
#include <DFRobotDFPlayerMini.h>

SoftwareSerial mySerial(10, 11); // RX, TX
DFRobotDFPlayerMini myDFPlayer;

#define IR_PIN 4
#define LED1 5
#define LED2 6

unsigned long triggerTime = 0;
bool alertActive = false;

void setup() {
  Serial.begin(9600);
  mySerial.begin(9600);

  pinMode(IR_PIN, INPUT);
  pinMode(LED1, OUTPUT);
  pinMode(LED2, OUTPUT);

  if (!myDFPlayer.begin(mySerial)) {
    Serial.println(" DFPlayer not detected!");
    while (true);
  }

  myDFPlayer.volume(25);
  Serial.println("✅ DFPlayer ready");
}

void loop() {
  int IR_SEN = digitalRead(IR_PIN);
  unsigned long currentTime = millis();

  if (IR_SEN == 0 && !alertActive) {
    Serial.println(" Object detected  play track 2 + fast blink");
    myDFPlayer.play(2);
    fastBlink(LED1, LED2, 10, 100); // 10 بار چشمک سریع
    triggerTime = currentTime;
    alertActive = true;
  }

 
  if (alertActive && (currentTime - triggerTime >= 5000)) {
    Serial.println(" Back to normal  play track 1");
    myDFPlayer.play(1);
    alertActive = false;
  }

  if (!alertActive && IR_SEN == 1) {
    slowFade(LED1, LED2, 5);
  }
}


void fastBlink(int led1, int led2, int times, int delayTime) {
  for (int i = 0; i < times; i++) {
    digitalWrite(led1, HIGH);
    digitalWrite(led2, HIGH);
    delay(delayTime);
    digitalWrite(led1, LOW);
    digitalWrite(led2, LOW);
    delay(delayTime);
  }
}


void slowFade(int led1, int led2, int stepDelay) {
  for (int i = 0; i <= 255; i += 5) {
    analogWrite(led1, i);
    analogWrite(led2, i);
    delay(stepDelay);
  }
  for (int i = 255; i >= 0; i -= 5) {
    analogWrite(led1, i);
    analogWrite(led2, i);
    delay(stepDelay);
  }
}